<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dal.SqlServerLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaConexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;JL2SruA0Xpb9xhXJdQBa2o9hJnufGdtuSKn6BeFxZmVBL+eNxkAZqjfrK0KRZw7uPowADr6QRMk4LEpY6hCH2WKSUZCfXa7nMr/lhlN8w40=&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">JL2SruA0Xpb9xhXJdQBa2o9hJnufGdtuSKn6BeFxZmVBL+eNxkAZqjfrK0KRZw7uPowADr6QRMk4LEpY6hCH2WKSUZCfXa7nMr/lhlN8w40=</Value>
    </Setting>
  </Settings>
</SettingsFile>